{{define "title"}}CalcMark Lark{{end}}

{{define "meta"}}
<meta name="description" content="Convert CalcMark documents to HTML, Markdown, Text, and JSON. Live preview, shareable URLs, zero setup.">
<meta property="og:type" content="website">
<meta property="og:title" content="CalcMark Lark">
<meta property="og:description" content="Have a lark with live CalcMark documents. Paste, preview, share.">
<meta property="og:image" content="https://lark.calcmark.org/og.png">
<meta property="og:url" content="https://lark.calcmark.org">
<meta property="og:site_name" content="CalcMark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="CalcMark Lark">
<meta name="twitter:description" content="Have a lark with live CalcMark documents. Paste, preview, share.">
<meta name="twitter:image" content="https://lark.calcmark.org/og.png">
{{end}}

{{define "styles"}}
/* === Layout (mobile-first) === */
main {
  max-width: 1400px; width: 100%;
  margin: 0 auto; padding: 12px;
  flex: 1; display: flex; flex-direction: column;
}
.columns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}
.col { display: flex; flex-direction: column; min-height: 0; }

/* === Panel headers === */
.panel-header {
  display: flex; align-items: center; gap: 6px;
  margin-bottom: 6px; min-height: 36px;
  flex-wrap: wrap;
}
.panel-label {
  font-size: 0.8125rem; font-weight: 500; color: var(--color-text-muted);
}
.panel-spacer { flex: 1; }

/* === Small controls (mobile-first: larger touch targets) === */
.small-select {
  padding: 6px 8px; font-size: 0.8125rem;
  font-family: var(--font-sans);
  border: 1px solid var(--color-border); border-radius: var(--radius-sm);
  background: var(--color-bg-subtle); color: var(--color-text-muted); cursor: pointer;
  min-height: 32px;
}
.small-btn {
  padding: 6px 12px; font-size: 0.8125rem; font-weight: 500;
  font-family: var(--font-sans);
  border: 1px solid var(--color-border); border-radius: var(--radius-sm);
  background: var(--color-bg-subtle); color: var(--color-text-muted);
  cursor: pointer; transition: all var(--transition-fast);
  min-height: 32px;
}
.small-btn:hover { color: var(--color-text); border-color: var(--color-border-strong); }
.small-btn-primary {
  background: var(--color-primary); color: #fff; border-color: var(--color-primary);
  white-space: nowrap;
}
.small-btn-primary:hover { background: var(--color-primary-hover); border-color: var(--color-primary-hover); }
.small-btn-copy {
  font-size: 0.875rem; padding: 2px 8px;
  color: color-mix(in srgb, var(--color-text) 90%, var(--color-primary));
  border-color: color-mix(in srgb, var(--color-text) 50%, var(--color-border));
}
.small-btn-copy:hover { color: var(--color-primary); border-color: var(--color-primary); }
.small-btn-cm {
  font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600;
  letter-spacing: 0.03em; opacity: 0.7;
}
.small-btn-cm:hover { opacity: 1; color: var(--color-primary); border-color: var(--color-primary); }
.small-btn:disabled { opacity: 0.4; cursor: not-allowed; }

/* === Textarea === */
#input {
  width: 100%; flex: 1; min-height: 200px;
  padding: 12px; font-family: var(--font-mono);
  font-size: 16px; line-height: 1.55;
  color: var(--color-code-text); background: var(--color-code-bg);
  border: 1px solid var(--color-border); border-radius: var(--radius-md);
  resize: vertical; transition: border-color var(--transition-fast);
}
#input:focus {
  outline: none; border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 20%, transparent);
}

/* === Preview iframe === */
#preview {
  width: 100%; flex: 1; min-height: 200px;
  border: 1px solid var(--color-border); border-radius: var(--radius-md);
  background: #fff;
}

/* === Raw output === */
#rawOutput {
  width: 100%; flex: 1; min-height: 200px;
  padding: 12px; font-family: var(--font-mono);
  font-size: 0.8125rem; line-height: 1.5;
  color: var(--color-code-text); background: var(--color-code-bg);
  border: 1px solid var(--color-border); border-radius: var(--radius-md);
  overflow: auto; white-space: pre-wrap; word-break: break-word;
  display: none;
}
#rawOutput.raw-error {
  color: var(--color-error);
  border-color: var(--color-error);
}

/* === Toast === */
.toast {
  position: fixed; bottom: 24px; left: 50%;
  transform: translateX(-50%) translateY(80px);
  padding: 8px 20px; border-radius: var(--radius-md);
  font-size: 0.8125rem; font-weight: 500;
  box-shadow: var(--shadow-md); opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
  pointer-events: none; z-index: 100;
}
.toast.visible { transform: translateX(-50%) translateY(0); opacity: 1; }
.toast-success { background: var(--color-success); color: #fff; }
.toast-error   { background: var(--color-error);   color: #fff; }

/* === Clipboard fallback === */
.clipboard-fallback {
  display: none; margin-top: 4px; gap: 6px; align-items: center;
  flex-wrap: wrap;
}
.clipboard-fallback.visible { display: flex; }
.clipboard-fallback input {
  flex: 1; min-width: 0; padding: 6px 8px; font-family: var(--font-mono); font-size: 0.8125rem;
  border: 1px solid var(--color-border); border-radius: var(--radius-sm);
  background: var(--color-bg-subtle); color: var(--color-text);
}
.clipboard-fallback label { font-size: 0.75rem; color: var(--color-text-faint); white-space: nowrap; }

/* === Status bar === */
.status-bar {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 12px;
  border-top: 1px solid var(--color-border);
  font-size: 0.6875rem; font-family: var(--font-mono);
  color: var(--color-text-faint);
  min-height: 28px;
  flex-wrap: wrap;
}
.status-bar-error { color: var(--color-error); }
.status-bar-spacer { flex: 1; }
.cli-hint { opacity: 0.65; cursor: pointer; display: none; }
.cli-hint:hover { opacity: 1; color: var(--color-primary); }

/* === Desktop enhancements === */
@media (min-width: 768px) {
  main { padding: 16px 24px; }
  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .panel-header { min-height: 28px; gap: 8px; }
  .small-select { padding: 2px 6px; font-size: 0.75rem; min-height: unset; }
  .small-btn { padding: 2px 10px; font-size: 0.75rem; min-height: unset; }
  .small-btn-cm { font-size: 0.625rem; }
  #input { min-height: 300px; padding: 14px; font-size: 0.8125rem; }
  #preview { min-height: 300px; }
  #rawOutput { min-height: 300px; padding: 14px; font-size: 0.75rem; }
  .status-bar { padding: 6px 24px; gap: 12px; }
  .cli-hint { display: inline; }
}
{{end}}

{{define "content"}}
<main>
  <div class="columns">
    <!-- Left: Editor -->
    <div class="col">
      <div class="panel-header">
        <span class="panel-label">Document</span>
        <select id="examples" class="small-select" aria-label="Load example">
          <option value="">Load example&hellip;</option>
          <optgroup label="CalcMark">
            <option value="budget">Budget</option>
            <option value="datacenter-cost">Datacenter Cost</option>
            <option value="engineering">Engineering</option>
            <option value="hero-demo">Hero Demo</option>
            <option value="home-renovation">Home Renovation</option>
            <option value="household-budget">Household Budget</option>
            <option value="investment-growth">Investment Growth</option>
            <option value="job-offer">Job Offer Comparison</option>
            <option value="markdown-showcase">Markdown Showcase</option>
            <option value="markdown_engineering">Markdown: Engineering</option>
            <option value="markdown_financial">Markdown: Financial</option>
            <option value="markdown_scientific">Markdown: Scientific</option>
            <option value="project-workback">Project Workback</option>
            <option value="recipe-scaling">Recipe Scaling</option>
            <option value="services-pl">Services P&amp;L</option>
            <option value="system-sizing">System Sizing</option>
            <option value="transform-indicators">Transform Indicators</option>
            <option value="unit-conversion">Unit Conversion</option>
          </optgroup>
          <optgroup label="Markdown">
            <option value="embedded-datacenter-cost" data-ext="md">Datacenter Cost Analysis</option>
          </optgroup>
        </select>
        <div class="panel-spacer"></div>
        <button id="copySourceBtn" class="small-btn small-btn-copy" onclick="copySource()" title="Copy CalcMark source"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button>
        <button id="shareBtn" class="small-btn small-btn-primary" onclick="share()" disabled><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="12" height="12" shape-rendering="crispEdges" style="vertical-align:-1px;margin-right:4px;"><g fill="#fff"><rect x="9" y="0" width="2" height="1"/><rect x="7" y="1" width="6" height="1"/><rect x="6" y="2" width="8" height="1"/><rect x="6" y="3" width="3" height="1"/><rect x="10" y="3" width="5" height="1"/><rect x="6" y="4" width="9" height="1"/><rect x="8" y="5" width="5" height="1"/><rect x="6" y="6" width="8" height="1"/><rect x="4" y="7" width="2" height="1"/><rect x="8" y="7" width="6" height="1"/><rect x="2" y="8" width="2" height="1"/><rect x="8" y="8" width="5" height="1"/><rect x="2" y="9" width="12" height="1"/><rect x="1" y="10" width="12" height="1"/><rect x="0" y="11" width="12" height="1"/><rect x="0" y="12" width="4" height="1"/><rect x="7" y="12" width="5" height="1"/><rect x="8" y="13" width="3" height="1"/><rect x="8" y="14" width="2" height="1"/><rect x="11" y="14" width="2" height="1"/><rect x="8" y="15" width="3" height="1"/><rect x="11" y="15" width="3" height="1"/></g></svg><span class="share-label">Share</span></button>
        <button id="cmBtn" class="small-btn small-btn-cm" onclick="copyCmCommand()" style="display:none;" title="Copy cm CLI command">cm</button>
      </div>
      <textarea id="input" spellcheck="false">price = 100 USD
tax = 8.5%
total = price + tax</textarea>
      <div class="clipboard-fallback" id="clipboardFallback">
        <label>Copy manually:</label>
        <input type="text" id="fallbackUrl" readonly onclick="this.select()">
      </div>
    </div>

    <!-- Right: Output -->
    <div class="col">
      <div class="panel-header">
        <span class="panel-label">Output</span>
        <select id="outputMode" class="small-select" aria-label="Output format">
          <option value="preview">Preview</option>
          <option value="html">HTML</option>
          <option value="markdown">Markdown</option>
          <option value="text">Text</option>
          <option value="json">JSON</option>
        </select>
        <select id="locale" class="small-select" aria-label="Number locale">
          <option value="">en-US</option>
          <option value="de-DE">de-DE</option>
          <option value="fr-FR">fr-FR</option>
          <option value="es-ES">es-ES</option>
          <option value="pt-BR">pt-BR</option>
          <option value="ja-JP">ja-JP</option>
          <option value="zh-CN">zh-CN</option>
          <option value="hi-IN">hi-IN</option>
          <option value="ar-SA">ar-SA</option>
          <option value="sv-SE">sv-SE</option>
        </select>
        <div class="panel-spacer"></div>
        <button id="copyBtn" class="small-btn" onclick="copyOutput()" style="display:none;">Copy</button>
        <button id="downloadBtn" class="small-btn" onclick="downloadOutput()" style="display:none;">Download</button>
      </div>
      <iframe id="preview" sandbox="allow-same-origin" frameborder="0"></iframe>
      <pre id="rawOutput"></pre>
    </div>
  </div>
</main>

<div class="status-bar" id="statusBar">
  <span id="statusMsg"></span>
  <div class="status-bar-spacer"></div>
  <span id="modeLabel">mode: calcmark</span>
  <span id="cliHint" class="cli-hint"></span>
  <span id="statusTime"></span>
</div>
{{end}}

{{define "scripts"}}
<div class="toast" id="toast"></div>
<script src="/lark.js"></script>
{{end}}
