{{define "layout"}}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{block "title" .}}CalcMark Lark{{end}}</title>
{{block "meta" .}}{{end}}
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' shape-rendering='crispEdges'%3E%3Cg fill='%237D56F4'%3E%3Crect x='9' y='0' width='2' height='1'/%3E%3Crect x='7' y='1' width='6' height='1'/%3E%3Crect x='6' y='2' width='8' height='1'/%3E%3Crect x='6' y='3' width='3' height='1'/%3E%3Crect x='10' y='3' width='5' height='1'/%3E%3Crect x='6' y='4' width='9' height='1'/%3E%3Crect x='8' y='5' width='5' height='1'/%3E%3Crect x='6' y='6' width='8' height='1'/%3E%3Crect x='4' y='7' width='2' height='1'/%3E%3Crect x='8' y='7' width='6' height='1'/%3E%3Crect x='2' y='8' width='2' height='1'/%3E%3Crect x='8' y='8' width='5' height='1'/%3E%3Crect x='2' y='9' width='12' height='1'/%3E%3Crect x='1' y='10' width='12' height='1'/%3E%3Crect x='0' y='11' width='12' height='1'/%3E%3Crect x='0' y='12' width='4' height='1'/%3E%3Crect x='7' y='12' width='5' height='1'/%3E%3Crect x='8' y='13' width='3' height='1'/%3E%3Crect x='8' y='14' width='2' height='1'/%3E%3Crect x='11' y='14' width='2' height='1'/%3E%3Crect x='8' y='15' width='3' height='1'/%3E%3Crect x='11' y='15' width='3' height='1'/%3E%3C/g%3E%3C/svg%3E">
<script>
(function() {
  const t = localStorage.getItem('theme') ||
    (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
  document.documentElement.setAttribute('data-theme', t);
})();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
/* === Design Tokens === */
:root {
  --color-primary: #7D56F4;
  --color-primary-hover: #6644d8;
  --color-text: #1a1a1a;
  --color-text-muted: #555;
  --color-text-faint: #888;
  --color-bg: #ffffff;
  --color-bg-subtle: #f6f8fa;
  --color-border: #d1d5db;
  --color-border-strong: #9ca3af;
  --color-code-bg: #f3f4f6;
  --color-code-text: #1a1a1a;
  --color-success: #1a7f37;
  --color-error: #cf222e;
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", ui-monospace, monospace;
  --radius-sm: 4px;
  --radius-md: 6px;
  --shadow-md: 0 4px 12px rgba(0,0,0,0.10);
  --transition-fast: 120ms ease;
  --transition-base: 200ms ease;
}
[data-theme="dark"] {
  --color-primary: #a371f7;
  --color-primary-hover: #b78df9;
  --color-text: #e5e5e5;
  --color-text-muted: #8b949e;
  --color-text-faint: #6e7781;
  --color-bg: #0d1117;
  --color-bg-subtle: #161b22;
  --color-border: #30363d;
  --color-border-strong: #6e7681;
  --color-code-bg: #161b22;
  --color-code-text: #e5e5e5;
  --color-success: #3fb950;
  --color-error: #f85149;
  --shadow-md: 0 4px 12px rgba(0,0,0,0.5);
}

/* === Reset === */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; }
body {
  font-family: var(--font-sans);
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  transition: background-color var(--transition-base), color var(--transition-base);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === Nav === */
.nav {
  height: 48px;
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(8px);
  background: color-mix(in srgb, var(--color-bg) 85%, transparent);
  position: sticky; top: 0; z-index: 10;
}
.nav-inner {
  max-width: 1400px;
  margin: 0 auto; padding: 0 12px;
  height: 100%; display: flex; align-items: center; gap: 8px;
}
.nav-logo {
  display: flex; align-items: center; gap: 8px;
  font-weight: 700; font-size: 1rem;
  color: var(--color-text); text-decoration: none; letter-spacing: -0.02em;
  white-space: nowrap;
}
.nav-logo:hover { color: var(--color-primary); }
.nav-logo svg { width: 20px; height: 21px; }
.nav-spacer { flex: 1; }
.nav-link {
  font-size: 0.8125rem; color: var(--color-text-muted);
  text-decoration: none; padding: 3px 8px;
  border-radius: var(--radius-sm); transition: color var(--transition-fast);
}
.nav-link:hover { color: var(--color-primary); }
.theme-toggle {
  background: none; border: 1px solid var(--color-border);
  border-radius: var(--radius-sm); cursor: pointer;
  padding: 3px 7px; font-size: 0.875rem; line-height: 1;
  color: var(--color-text-muted);
  transition: color var(--transition-fast), border-color var(--transition-fast);
}
.theme-toggle:hover { color: var(--color-text); border-color: var(--color-border-strong); }
[data-theme="dark"] .icon-moon { display: none; }
[data-theme="dark"] .icon-sun  { display: inline; }
:root .icon-sun  { display: none; }
:root .icon-moon { display: inline; }

/* === Footer === */
footer {
  border-top: 1px solid var(--color-border);
  padding: 8px 12px; text-align: center;
  font-size: 0.6875rem; color: var(--color-text-faint);
}
footer a { color: var(--color-text-muted); text-decoration: none; }
footer a:hover { color: var(--color-primary); text-decoration: underline; }

@media (min-width: 768px) {
  .nav-inner { padding: 0 24px; gap: 12px; }
  footer { padding: 8px 24px; }
}

{{block "styles" .}}{{end}}
</style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a href="/" class="nav-logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 50" shape-rendering="crispEdges"><g fill="#7D56F4"><rect x="28" y="2" width="4" height="2"/><rect x="24" y="4" width="12" height="2"/><rect x="20" y="6" width="20" height="2"/><rect x="18" y="8" width="24" height="2"/><rect x="16" y="10" width="28" height="2"/><rect x="16" y="12" width="12" height="2"/><rect x="30" y="12" width="4" height="2"/><rect x="36" y="12" width="8" height="2"/><rect x="16" y="14" width="32" height="2"/><rect x="16" y="16" width="32" height="2"/><rect x="18" y="18" width="24" height="2"/><rect x="22" y="20" width="16" height="2"/><rect x="18" y="22" width="24" height="2"/><rect x="14" y="24" width="28" height="2"/><rect x="10" y="26" width="6" height="2"/><rect x="24" y="26" width="18" height="2"/><rect x="6" y="28" width="8" height="2"/><rect x="24" y="28" width="18" height="2"/><rect x="4" y="30" width="6" height="2"/><rect x="24" y="30" width="16" height="2"/><rect x="4" y="32" width="36" height="2"/><rect x="2" y="34" width="36" height="2"/><rect x="0" y="36" width="36" height="2"/><rect x="0" y="38" width="12" height="2"/><rect x="18" y="38" width="16" height="2"/><rect x="0" y="40" width="8" height="2"/><rect x="20" y="40" width="14" height="2"/><rect x="22" y="42" width="10" height="2"/><rect x="24" y="44" width="4" height="2"/><rect x="30" y="44" width="4" height="2"/><rect x="24" y="46" width="4" height="2"/><rect x="30" y="46" width="4" height="2"/><rect x="22" y="48" width="8" height="2"/><rect x="30" y="48" width="8" height="2"/></g></svg>
      CalcMark Lark
    </a>
    <div class="nav-spacer"></div>
    <a href="https://calcmark.org/docs/" class="nav-link">Docs</a>
    <a href="/about" class="nav-link">About</a>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
      <span class="icon-moon">&#9789;</span>
      <span class="icon-sun">&#9788;</span>
    </button>
  </div>
</nav>

{{block "content" .}}{{end}}

<footer>
  <a href="https://calcmark.org">CalcMark</a> &middot; have a lark
</footer>

{{block "scripts" .}}{{end}}
<script>
function toggleTheme() {
  const current = document.documentElement.getAttribute('data-theme');
  const next = current === 'dark' ? 'light' : 'dark';
  document.documentElement.setAttribute('data-theme', next);
  localStorage.setItem('theme', next);
  // Sync preview iframe theme if syncPreviewTheme exists (defined in lark.js)
  if (typeof syncPreviewTheme === 'function') syncPreviewTheme();
}
</script>
</body>
</html>{{end}}
